********************************************************
*****************  Range of byte data type *********************
********************************************************
--------------------------------------(-128 TO 127)------------------------------------------------
*********************************************************
***************** Range of short date type *********************
*********************************************************
---------------------------------------(-32768 TO 32767)----------------------------------------
*********************************************************
***************** Range of int data type ***********************
---------------------------(-2147483648 TO 2147483647)----------------------------------
*********************************************************
******************* Range of long data type ********************
*********************************************************
----------------(-9223372036854775808 to -9223372036854775808)-----------
*********************************************************
******************** Range of float date type *******************
*********************************************************
-------------------------------(-1.4E^-45 TO 3.4028235E^38---------------------------------
*********************************************************
******************** Range of double data type *****************
---------------------------(-4.9E^-324 TO 1.7976931348623157E^308)---------------